In [2]:
import pandas as pd

In [1]:
#read sample pkl file to dataframe
c_train_df_raw_file='train_df_raw_file.pkl'
c_train_df_raw_full_file='train_df_raw_full_file.pkl'
# df_raw_full=pd.read_pickle(c_train_df_raw_full_file)

In [3]:
df=pd.read_pickle(c_train_df_raw_file)

In [20]:
df['hour']=pd.to_datetime(df.click_time).dt.hour.astype('uint8')
df['day']=pd.to_datetime(df.click_time).dt.day.astype('uint8')

In [21]:
df.head()

,ip,app,device,os,channel,click_time,is_attributed,hour,day
0,143414,3,1,19,280,2017-11-08 12:33:34,0,12,8
1,173096,12,1,17,178,2017-11-08 12:33:34,0,12,8
2,8210,3,1,42,280,2017-11-08 12:33:34,0,12,8
3,5746,3,1,19,130,2017-11-08 12:33:34,0,12,8
4,31475,26,1,22,266,2017-11-08 12:33:34,0,12,8

In [5]:
most_freq_hours_in_test_data = [4, 5, 9, 10, 13, 14]
least_freq_hours_in_test_data = [6, 11, 15]

In [123]:
n=75
df1=df.head(n)

In [124]:
len(df1.ip.unique())

73

In [128]:
test_df=df1[df1.ip.duplicated(keep=False)]

In [134]:
test_df.head()

,ip,app,device,os,channel,click_time,is_attributed,hour,day,in_test_hh
9,67682,12,1,18,205,2017-11-08 12:33:34,0,12,8,3
52,47273,2,2,100,477,2017-11-08 12:33:34,0,12,8,3
66,67682,15,1,8,386,2017-11-08 12:33:34,0,12,8,3
70,47273,2,2,100,477,2017-11-08 12:33:34,0,12,8,3

In [131]:
test_df.groupby('ip').count()

,app,device,os,channel,click_time,is_attributed,hour,day,in_test_hh
ip,,,,,,,,,
47273,2,2,2,2,2,2,2,2,2
67682,2,2,2,2,2,2,2,2,2

In [135]:
test_df_2=test_df[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh']).head()

In [136]:
test_df_2.head()

       ip  day  in_test_hh  channel
9   67682    8           3      205
52  47273    8           3      477
66  67682    8           3      386
70  47273    8           3      477

In [141]:
test_df_2.channel.count()

4

In [143]:
test_df_3=test_df_2[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].count().reset_index().rename(index=str, 
             columns={'channel': 'nip_day_test_hh'})

In [144]:
test_df_2.head()

       ip  day  in_test_hh  channel
9   67682    8           3      205
52  47273    8           3      477
66  67682    8           3      386
70  47273    8           3      477

In [151]:
test_df_3.head()

      ip  day  in_test_hh  nip_day_test_hh
0  47273    8           3                2
1  67682    8           3                2

In [148]:
test_df_2.merge(test_df_3,on=['ip','day'],how='left')

      ip  day_x  in_test_hh_x  channel  day_y  in_test_hh_y  nip_day_test_hh
0  67682      8             3      205      8             3                2
1  47273      8             3      477      8             3                2
2  67682      8             3      386      8             3                2
3  47273      8             3      477      8             3                2

In [152]:
test_df_2.merge(test_df_3,on=['ip','day','in_test_hh'],how='left')

      ip  day  in_test_hh_x  channel  in_test_hh_y  nip_day_test_hh
0  67682    8             3      205             3                2
1  47273    8             3      477             3                2
2  67682    8             3      386             3                2
3  47273    8             3      477             3                2

In [153]:
test_df_2.merge(test_df_3,on=['ip','day','in_test_hh'],how='left')

      ip  day  in_test_hh  channel  nip_day_test_hh
0  67682    8           3      205                2
1  47273    8           3      477                2
2  67682    8           3      386                2
3  47273    8           3      477                2

In [149]:
test_df_2.merge(test_df_3,on=['ip'],how='right')

      ip  day_x  in_test_hh_x  channel  day_y  in_test_hh_y  nip_day_test_hh
0  67682      8             3      205      8             3                2
1  67682      8             3      386      8             3                2
2  47273      8             3      477      8             3                2
3  47273      8             3      477      8             3                2

In [67]:
df1[['ip', 'day', 'in_test_hh', 'channel']].head(n)

       ip  day  in_test_hh  channel
0  143414    8           3      280
1  173096    8           3      178
2    8210    8           3      280
3    5746    8           3      130
4   31475    8           3      266

In [71]:
df1[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].head()

   channel
0      280
1      178
2      280
3      130
4      266

In [73]:
df1[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].count().head()

                       channel
ip     day in_test_hh
5746   8   3                 1
8210   8   3                 1
31475  8   3                 1
143414 8   3                 1
173096 8   3                 1

In [68]:

df1[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].count().reset_index().rename(index=str, 
             columns={'channel': 'nip_day_test_hh'})

       ip  day  in_test_hh  nip_day_test_hh
0    5746    8           3                1
1    8210    8           3                1
2   31475    8           3                1
3  143414    8           3                1
4  173096    8           3                1

In [119]:
df2

   X  Y   Z
0  B  1  10
1  B  2  20
2  A  3  30
3  A  4  40

In [121]:
df2.groupby('X')['Y'].count()

X
A    2
B    2
Name: Y, dtype: int64

In [115]:
df2.groupby(['X'],sort=True).count().head(20)

   Y  Z
X
A  2  2
B  2  2

In [24]:
df['in_test_hh']=(3-2*df.hour.isin(most_freq_hours_in_test_data)-df.hour.isin(least_freq_hours_in_test_data))

In [26]:
df[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].head()

        channel
0           280
1           178
2           280
3           130
4           266
5           328
6           280
7           265
8           469
9           205
10          280
11          259
12          107
13          113
14          401
15          107
16          265
17          347
18          153
19          137
20          219
21          280
22          442
23          280
24          245
25          140
26          265
27          178
28          178
29          280
...         ...
749523      280
749528      377
749538      215
749544      280
749547      376
749612      477
749630      134
749644      134
749645      280
749650      280
749681      107
749691      424
749693      134
749722      178
749760      280
749768      280
749777      459
749781      379
749795      280
749821      466
749837      215
749846      259
749861      134
749866      121
749898      480
749905      259
749951      258
749953      280
749955      107
749968      265

[150257 rows x 1 columns]

In [4]:
df[['ip', 'day', 'in_test_hh', 'channel']].groupby(by=['ip', 'day',
             'in_test_hh'])[['channel']].count().reset_index().rename(index=str, 
             columns={'channel': 'nip_day_test_hh'})

KeyError: "['day' 'in_test_hh'] not in index"

In [3]:
df_raw.head()

       ip  app  device  os  channel           click_time  is_attributed
0   83230    3       1  13      379  2017-11-06 14:32:21              0
1   17357    3       1  19      379  2017-11-06 14:33:34              0
2   35810    3       1  13      379  2017-11-06 14:34:12              0
3   45745   14       1  13      478  2017-11-06 14:34:52              0
4  161007    3       1  13      379  2017-11-06 14:35:08              0

In [12]:
def prep_data(df):
    df['hour'] = pd.to_datetime(df.click_time).dt.hour.astype('uint8')
    df['day'] = pd.to_datetime(df.click_time).dt.day.astype('uint8')
    return df

In [13]:
df=prep_data(df_raw)

In [14]:
df.head()

,ip,app,device,os,channel,click_time,is_attributed,hour,day
0,83230,3,1,13,379,2017-11-06 14:32:21,0,14,6
1,17357,3,1,19,379,2017-11-06 14:33:34,0,14,6
2,35810,3,1,13,379,2017-11-06 14:34:12,0,14,6
3,45745,14,1,13,478,2017-11-06 14:34:52,0,14,6
4,161007,3,1,13,379,2017-11-06 14:35:08,0,14,6

In [15]:
df.hour.unique()

array([14, 15, 16, 17, 18, 19, 20, 21, 22, 23,  0,  1,  2,  3,  4,  5,  6,
        7,  8,  9, 10, 11, 12, 13], dtype=uint64)